.qqq {
    width: 100%;
    height: 800px;
    border: solid 2px black;
    box-sizing: border-box;
}

/* 리셋 영역 */
body,
html,
ul,
li,
h2,
p {
    margin: 0;
    padding: 0;
    font-family: "Nanum Myeongjo", serif;
    box-sizing: border-box;
    /* padding-top: 60px; */
}
img {
    max-width: 100%;
}

body {
    overflow-x: hidden;
}

/* 헤더 영역 */
a {
    text-decoration: none;
    color: #6a6a6a;
}

a:hover {
    color: #4aaab5;
    transition: 0.4s;
}

.wrap {
    /* border: solid 1px black; */
    width: 100%;
    /* width: 100vw; */
    height: 100%;
}

.header {
    /* position: fixed; */
    /* top: 0; */
    background: url(../images/header_bg.jpg) center top;
    height: 120px;
    width: 100%;
    max-width: 100%;
    z-index: 100;
    /* border: solid 5px red; */
}

.header-wrap {
    /* border: solid 1px orange; */
    margin: 0 160px;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    /* position: absolute;
    left: 9%; */
    width: 100px;
    height: 100px;
}

.subpages-list {
    margin: 0 auto;
    position: absolute;
    left: 40%;
    /* border: solid 1px blue; */
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: -1%;
    display: flex;
    list-style: none;
    text-align: center;
}

.subpage {
    padding: 0 1em;
    /* color: #6a6a6a; */
    font-size: 22px;
}

.progress {
    background-color: #307676;
    width: 100%;
    height: 12px;
    position: sticky;
    top: 0;
    z-index: 100;
    transform-origin: left;
}

/* 메인 배너 영역 */
.main {
    margin-top: -2px;
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(../images/main_banner.png);
    width: 100%;
    height: 88.5vh;
    background-size: cover;
    background-repeat: no-repeat;
    /* border: solid 1px red; */
    /* title 적용 */
    display: flex;
    align-items: center;
    justify-content: center;
    /* arrow 적용 */
    flex-direction: column;
}

.title {
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* flex-direction: column; */
    color: #f2f2f2;
    margin-top: -14%;
    /* border: solid 1px orange; */
}

.title-header-box {
    background-color: #12887a;
    width: fit-content;
    padding: 4px 0px 4px 12px;
    margin-left: -12px;
    border-radius: 52px 0px 52px 0px;
}

.title-header {
    font-size: 3rem;
    margin-top: 4px;
    display: flex;
}

.title-header-outside {
    padding: 4px 0;
}

.title-content {
    font-size: 1.2rem;
    margin-top: 2rem;
}

.arrow {
    /* border: solid 5px orange; */
    rotate: 180deg;
    position: absolute;
    bottom: 3%;
    animation: arrow-ani 0.6s cubic-bezier(0.37, 0.01, 0.63, 0.99) infinite alternate;
}

@keyframes arrow-ani {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(30px);
    }
}

/* 스크롤 애니메이션 영역 */
.scroll-box {
    /* border: solid 3px red; */
    font-size: 60px;
    /* margin: 0 auto; */
}

.color-box {
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    /* border: solid 3px blue; */
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color-box:nth-child(2) {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: #12887a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.target-image {
    width: 43.5%;
    /* border: solid 1px black; */
    margin-bottom: 24px;
    color: #222;
}

.target-image img {
    width: 60px;
    height: 30px;
    border-radius: 4px;
}

.target-text {
    font-size: 40px;
    width: 49%;
    /* border: solid 1px red; */
    text-align: center;
    margin-bottom: 16px;
}

.target-text:nth-child(5) {
    margin-left: 100px;
    /* border: solid 1px black; */
}

.text-image {
    width: 84px;
    height: 42px;
    border-radius: 4px;
    margin-bottom: -7px;
}

/* 가로 스크롤 애니메이션 */
.width-scroll {
    width: 100%;
    height: 2000px;
    border: dashed 5px blue;
    contain: paint;
}

.gallery {
    border: solid 5px brown;
    display: flex;
    position: sticky;
    top: 0;
    width: 280vw;
    max-width: 3200px;
    height: 100vh;
    align-items: center;
}

.service-introduce {
    font-size: 24px;
    position: absolute;
    top: 5%;
    left: 5%;
    border: solid 3px grey;
}

.gallery-item {
    border: solid 3px green;
    width: 70vw;
    max-width: 800px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin: 0 6rem;
}

.gallery-photo {
    display: flex;
    align-items: center;
}

.gallery-photo img {
    width: 600px;
    height: 400px;
}

.gallery-content {
    font-size: 24px;
    border: solid 4px red;
}
